Paclet[
	<|
    	"Name" -> "NanoCalculate",
    	"Version" -> "1.0",
    	"Description" -> "Paclet calculate main QD properties",
    	"WolframVersion" -> "12.1+",
    	"Extensions" -> {
        	{
        		"Kernel",
        		Root -> "Kernel",
        		Context -> {
                    "Tool`Thermodynamics`",
                    "Tool`Optics`",
                    "Tool`Helpers`",
                    "Tool`Potentials`",
					"Tool`Eigensystems`",
					"Tool`Semiconductors`",
                    "Tool`Constants`"					
				}
        	}
    	}
	|>
]
