Paclet[
	<|
    	"Name" -> "QDsTool",
    	"Version" -> "1.0",
    	"Description" -> "Paclet calculate some QD properties",
    	"WolframVersion" -> "12.1+",
    	"Extensions" -> {
        	{
        		"Kernel",
        		Root -> "Kernel",
        		Context -> {
                    "Tool`Dependencies`",
                    "Tool`Eigensystems`",
                    "Tool`Potentials`",
                    "Tool`Semiconductors`",
					"Tool`Helpers`",
                    "Tool`Constants`"					
				}
        	}
    	}
	|>
]
